This module will deploy the input ARM template as azurerm_template_deployment.
A parameter file is rendered into environment directory specified by variable render_file.

This allows flexible ARM template deployments. As v0.11.8 Terraform does not yet support interpolation for template deployments, which is why this is needed.

